<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-ae-cGC">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1258"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5an-MH-0T1" customClass="ScrollPager" customModule="ScrollPager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vgl-d5-Qa9"/>
                                    <constraint firstAttribute="height" constant="44" id="gPw-Ef-NtS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93717449900000005" green="0.93717449900000005" blue="0.93717449900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeMatchesTitle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPw-Ef-NtS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPw-Ef-NtS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="scrollView" destination="AC9-ae-cGC" id="9JY-9W-mdo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-Wz-Mex" customClass="ScrollPager" customModule="ScrollPager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.96894943710000003" green="0.91073811049999998" blue="0.90706872940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GfR-y6-RaM"/>
                                    <constraint firstAttribute="height" constant="44" id="d3B-p8-Ie7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeMatchesTitle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.39999999999999991"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d3B-p8-Ie7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d3B-p8-Ie7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5an-MH-0T1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DLb-Qq-n56"/>
                            <constraint firstItem="HHc-Wz-Mex" firstAttribute="top" secondItem="AC9-ae-cGC" secondAttribute="bottom" id="EJU-ed-5oc"/>
                            <constraint firstItem="AC9-ae-cGC" firstAttribute="top" secondItem="5an-MH-0T1" secondAttribute="bottom" id="Wl3-7i-sTr"/>
                            <constraint firstItem="AC9-ae-cGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fVS-rF-UCb"/>
                            <constraint firstItem="HHc-Wz-Mex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owg-g4-AGN"/>
                            <constraint firstAttribute="trailing" secondItem="HHc-Wz-Mex" secondAttribute="trailing" id="qZ6-8b-lwm"/>
                            <constraint firstAttribute="trailing" secondItem="5an-MH-0T1" secondAttribute="trailing" id="v2o-BM-GWp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHc-Wz-Mex" secondAttribute="bottom" id="xJW-Ko-P3W"/>
                            <constraint firstAttribute="trailing" secondItem="AC9-ae-cGC" secondAttribute="trailing" id="xkE-zv-b4Y"/>
                            <constraint firstItem="5an-MH-0T1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFK-Li-hK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollPager" destination="5an-MH-0T1" id="sF4-ic-naZ"/>
                        <outlet property="secondScrollPager" destination="HHc-Wz-Mex" id="hTM-fV-N51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="45"/>
        </scene>
    </scenes>
</document>
